server.port=8091
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncodeing=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u6574\u5408mybatis\u7684\u914D\u7F6E
# \u5728\u7C7B\u8DEF\u5F84\u4E0B\u6240\u6709mapper\u6587\u4EF6\u5939\u4E0B\u6240\u6709\u5B50\u6587\u4EF6\u5939\u4E2D\u4EE5xml \u4F5C\u4E3A\u7ED3\u5C3E\u7684\u6587\u4EF6\u5C31\u662F\u8981\u7ED1\u5B9A\u7684\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
# \u6570\u636E\u5E93\u8868\u4E2D\u7684\u5B57\u6BB5\u5728java\u5B9E\u4F53\u4E2D\u81EA\u52A8\u8F6C\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u5F00\u542FMybatis\u7684SQL\u65E5\u5FD7, \u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u67E5\u770B\u5230\u6267\u884CSQL\u8BED\u53E5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u7ED9\u6539\u5305\u4E0B\u7684\u7C7B\u53EF\u4EE5\u4F7F\u7528\u522B\u540D\u4EE3\u66FF
mybatis.type-aliases-package=com.example.domain
# mybatis \u7684\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
# mybatis.config-location=classpath:mybatis-config.xml


#\u8BBE\u7F6E spring security\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u8986\u76D6\u9ED8\u8BA4\u503C
#spring.security.user.name=admin
#spring.redis.password=1234
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
